{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/bongo.txt",
    "type": "file",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "\t",
    "percent": {
      "type": 0
    }
  },
  "key": {
    "width": 10,
    "type": "string"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "locale",
    "break",
    "colors"
  ]
}
